[tox]
envlist = py25, py26, py27, py31, pypy, docs

[testenv]
deps = lxml>=2.0
commands = python runtests.py

[testenv:py25]
deps = simplejson

[testenv:py31]
commands = python setup.py -q test -q

[testenv:pypy]
deps = simplejson

[testenv:docs]
deps =
    sphinx
    sphinxcontrib-spelling>=0.2
    pyenchant
changedir = docs
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build -b linkcheck -d {envtmpdir}/doctrees . {envtmpdir}/linkcheck
    sphinx-build -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/doctest
    sphinx-build -b spelling -d {envtmpdir}/doctrees . {envtmpdir}/spelling
